<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/.jpg">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bursa | Ailəvi Restoran</title>
</head>
<body>
<section class="header">
    <a href="#" class="logo"> <i class="fas fa-utensils"></i>Bursa</a>
    <nav class="navbar">
    <a href="#home">Əsas</a>
    <a href="#about">Menyu</a>
    <a href="#food">Fast Food</a>
    <a href="#gallery">Xörəklər</a>
    <a href="#menu">Menyu</a>
    <a href="#blogs">Bloq</a>
    <a href="#order">Digər</a>
    <a href="/login.html"> Giriş</a>
    </nav>
<div id="menu-btn" class="fas fa-bars "></div>
</section>
 <section class="home" id="home">
<div class="swiper home-slider">
  <div class="swiper-wrapper">
    <div class=" swiper-slide slide" style="background: url(/images/home-slide-1.jpg) "no-repeat; >
      <div class="content">
        <span>Fərqli Ləzzətli</span>
        <h3>Səhər Yeməkləri</h3>
        <a href="#about" class="btn"><i class="fas fa-arrow-down"></i>  Daha Ətraflı <i class="fas fa-arrow-down"></i></a>
      </div>
    </div>
    <div class=" swiper-slide slide" style="background:url(/images/home-slide-2.jpg) no-repeat; ">
      <div class="content">
        <span>Fərqli Ləzzətli</span>
        <h3>Günorta Yeməkləri</h3>
        <a href="#about" class="btn"><i class="fas fa-arrow-down"></i>  Daha Ətraflı <i class="fas fa-arrow-down"></i></a>
      </div>
    </div>
    <div class="swiper-slide slide" style="background:url(/images/home-slide-3.jpg) no-repeat; ">
      <div class="content">
        <span>Fərqli Ləzzətli</span>
        <h3>Şam Yeməkləri</h3>
        <a href="#about" class="btn"><i class="fas fa-arrow-down"></i>  Daha Ətraflı <i class="fas fa-arrow-down"></i></a>
      </div>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
 </section>
<!--Esas hissenin sonu-->

<!--Etrafli hissenin baslangici-->

<section class="about" id="about">

<div class="image">
  <img src="/images/about-img.png" alt="">
</div>
<div class="content">
  <h3 class="tittle">Bursa Restoranına Xoş Gəlmişsiniz.</h3>
   <p>Peşəkar aşbazların hazırladıqı ləziz damaq dadınıza uyğun yemək və şirniyyatları dadmaq imkanını Bursa Restoranı sizə təqdim edir. </p>  
   <a href="#" class="btn"> Daha Ətraflı</a>
   <div class="icons-container">
     <div class="icons">
    <img src="/images/about-icon-1.png" alt="">
    <h3>Keyfiyyətli Yeməklər</h3>
  </div>
  <div class="icons">
    <img src="/images/about-icon-2.png" alt="">
    <h3>Ləzzətli  İçkilər</h3>
  </div>

    <div class="icons">
      <img src="/images/about-icon-3.png" alt="">
      <h3>Peşəkar Aşpazlar</h3>
  </div>
   </div>
</div>
</section>
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


  <script src="/app.js"></script>
</body>
</html>
